dir.bin = bin
dir.tests.bin = bolscript_tests_bin
dir.build = builds
dir.resources = resources
jar.filename.mac = bolscript_mac.jar
jar.filename.other = bolscript.jar
jar.filename.fonttests = fonttests.jar
jar.filename.uninstaller = uninstaller.jar
app.name = Bolscript
	
dir.resources.tablafolder_default = ${dir.resources}/tablafolder_default
resources.zip.filename = resources.zip
resources.zip.completepath = ${dir.build}/${resources.zip.filename}
resources.splashname = bolscript-splash.png
dir.resources.splash = ${dir.resources}/icons
resources.splashscreen = ${dir.resources.splash}/${resources.splashname}

jar.completepath.mac = ${dir.build}/${jar.filename.mac}
jar.completepath.other = ${dir.build}/${jar.filename.other}
jar.completepath.fonttests = ${dir.build}/${jar.filename.fonttests}
jar.completepath.uninstaller = ${dir.build}/${jar.filename.uninstaller}
resources.icons.windowsframeicon" = ${dir.resources}/icons/bolscript-logo-32x32.png
app.icon = resources/icons/bolscript_logo.icns

dmg.name = Bolscript_${version.num}
dmg.completepath = ${dir.build}/${dmg.name}.dmg


dmg.size = 3000
win.zip = Bolscript ${version.num}.zip
win.zip.completepath = ${dir.build}/${win.zip}

dir.mytablafolder = ../../Bolscript/Tablafolder
	
launch4j.dir = ../3dparty/launch4j
lib.itext = lib/iText-2.1.5.jar