changeLogFile.completepath=Changelog.html
changeLogVersionNumberToken={VersionNumber}
changeLogBuildNumberToken={BuildNr}
changeLogVersionInsertionPoint=<!-- version insertion point -->
changeLogListtemplate=<ul>\n<li>\nOnly minor changes\n</li>\n</ul>
changeLogHeadertemplate=<h3>Version <span class="version-number">${changeLogVersionNumberToken}<span class="connector"> build </span><span class="build-number">${changeLogBuildNumberToken}</span></span></h3>
changeLogMetatemplate=<!-- versionNumber=${changeLogVersionNumberToken} --><!-- buildNumber=${changeLogBuildNumberToken} -->
changeLogVersionTemplate=${changeLogVersionInsertionPoint}\n<div class="version">\n${changeLogHeadertemplate}\n${changeLogMetatemplate}\n${changeLogListtemplate}\n</div>\n